
history|write|S,SET PROTOCOL,5.2
history|expect|S,CURRENT PROTOCOL,5.2

csv
#postgres

history|run|HTT,AUDCAD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,CHFJPY.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,EURNZD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,GBPJPY.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,TRYJPY.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,USDSEK.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,AUDCHF.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,EURAUD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,EURSEK.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,GBPNZD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,USDCAD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,USDTRY.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,AUDJPY.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,EURCAD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,EURTRY.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,GBPUSD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,USDCHF.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,USDZAR.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,AUDNZD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,EURCHF.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,EURUSD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,NZDCAD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,USDCNH.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,ZARJPY.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,AUDUSD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,EURGBP.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,GBPAUD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,NZDCHF.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,USDJPY.FXCM,20170301 000000,20170331 235959,,,,1 
#history|run|HTT,CADCHF.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,EURJPY.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,GBPCAD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,NZDJPY.FXCM,20170301 000000,20170331 235959,,,,1

#history|run|HTT,USDMXN.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,CADJPY.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,EURNOK.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,GBPCHF.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,NZDUSD.FXCM,20170301 000000,20170331 235959,,,,1
#history|run|HTT,USDNOK.FXCM,20170301 000000,20170331 235959,,,,1

#history|run|HTT,AUDJPY.FXCM,20161212 000000,20161212 000059,,,,1
#history|run|HTT,NZDJPY.FXCM,20161212 000000,20161212 000059,,,,1
#HTT,AUDJPY.FXCM,20161112 000000,20161112 235959,,,,1,req_id
#HTT,NZDJPY.FXCM,20161112 000000,20161112 235959,,,,1,req_id
quit
