#
# comments
#
history|write|S,SET PROTOCOL,5.2
history|expect|S,CURRENT PROTOCOL,5.2
#
csv
#history|run|HIT,AUDCAD.FXCM,1,20171023 170000,20171024 165959,,,,,,,
#
#postgres
###
history|run|HTT,AUDCAD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,AUDCHF.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,EURAUD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,AUDJPY.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,AUDNZD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,AUDUSD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,CHFJPY.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,GBPJPY.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,TRYJPY.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,ZARJPY.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,USDJPY.FXCM,20171023 170000,20171024 165959,,,,1 
history|run|HTT,EURJPY.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,NZDJPY.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,CADJPY.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,EURNZD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,USDSEK.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,EURSEK.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,GBPNZD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,USDCAD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,USDTRY.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,EURCAD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,EURTRY.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,GBPUSD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,USDCHF.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,USDZAR.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,EURCHF.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,EURUSD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,NZDCAD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,USDCNH.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,EURGBP.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,GBPAUD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,NZDCHF.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,CADCHF.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,GBPCAD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,USDMXN.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,EURNOK.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,GBPCHF.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,NZDUSD.FXCM,20171023 170000,20171024 165959,,,,1
history|run|HTT,USDNOK.FXCM,20171023 170000,20171024 165959,,,,1
quit
